/**
 * @file 通用less组件
 */
@import "./variable.less";

.hide {
    display: none!important;
}
// flex
.flex {
    .flex();
}
.flex-center {
    .flex-center();
}
.flex-middle {
    .flex-middle();
}
.flex-cm {
    .flex-cm();
}
.flex1 {
    .flex1();
}
// img
.background-base {
    .background-base();
}
// text
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.lineclamp2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
}
.lineclamp3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
}
.shadow {
    box-shadow: 0 1px 9px 7px rgba(0,0,0,0.05);
}

// animate
.ani-rotate {
    animation: ani-rotate 1s linear infinite;
}
@keyframes ani-rotate {
    from {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    to {
        transform: rotate(360deg);
    }
}

// 其它
body {
    min-width: 1200px;
    max-width: 1920px;
    overflow: auto;
    margin: 0 auto;
}
// 按钮区
.cn_nav {
    .flex();
    position: relative;
    padding: 20px 0;
    font-weight: 700;
    font-size: 18px;
    &-left {
        flex: 1;
        .ivu-btn {
            margin-right: 10px;
        }
    }
    &-right {
        text-align: right;
        .ivu-btn {
            margin-left: 10px;
        }
    }
    &-count {
        // .flex-middle();
        display: inline-block;
        font-size: 14px;
        min-width: 90px;
        text-align: left;
        span {
            font-size: 16px;
            font-weight: 600;
            color: @primary-color;
        }
    }
    .ivu-btn {
        padding-left: 20px;
        padding-right: 20px;
    }
    .ivu-checkbox-wrapper {
        display: inline;
        position: relative;
        line-height: 1;
        margin: 0 10px 0 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
.cn_page_loading {
    text-align: center;
    padding: 240px;
    &-spin {
        display: inline-block;
    }
}
// 公共容器
.cn_content {
    width: 1000px;
    margin: 0 auto;
}
.cn_content_max {
    max-width: 1920px;
    margin: 0 auto;
}
.cn_form_content {
    width: 755px;
    margin: 30px auto 50px;
}
.cn_tab_list {
    margin: 0 auto;
    padding: 30px 30px 50px;
}
.cn_nocontent {
    padding: 50px 0;
    text-align: center;
    .title {
        font-size: 16px;
        color: #666;
        span, i {
            cursor: pointer;
            color: @sel-color;
            text-decoration: underline;
            vertical-align: baseline;
        }
    }
}
.cn_split {
    border-top: 5px solid @border-color;
}
.cn_top {
    background-position: center;
    background-size: 100% auto;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    background-image: url(../img/gotop.png);
}
.cn_btnwp {
    .flex;
    margin-top: 30px;
    justify-content: center;
    button {
        width: 120px;
    }
    .submit {
        width: 200px;
    }
    button:nth-of-type(2) {
        margin-left: 40px;
    }
}
.cn_btn_submit {
    width: 200px!important;
}
.cn_form-item {
    &:nth-of-type(n+2) {
        margin-top: 10px;
    }
    display: flex;
    align-items: center;
    label, .label {
        width: 80px;
    }
    input,.input {
        display: flex;
        line-height: 32px;
    }
    .button {
        margin-left: 15px;
    }
}
.cn_selinput {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 10px;
    height: 10px;
}